# 工作流名称
name: Assemble Ios Debug

# 触发工作流程的事件
on:
  push:
    tags: [ v*-debug, r*-debug, i*-debug ]
  pull_request:
    branches: [ develop ]

  workflow_dispatch:

# 工作流环境变量
env:
  # 应用的application_id
  APP_ID: ${{secrets.APP_ID}}
  APP_NAME: taroDemo
  VERSION_NUMBER: 1.11.0
  BUILD_NUMBER: 1.11.0.1
  BUILD_TYPE: debug
  TEAM_ID: ${{secrets.TEAM_ID}}
  PROVISIONING_PROFILE_SPECIFIER: ${{secrets.DEBUG_PROVISIONING_PROFILE_SPECIFIER}}
  CODE_SIGN_IDENTITY: Apple Development
  SIGNING_CERTIFICATE_P12_DATA: ${{secrets.DEBUG_SIGNING_CERTIFICATE_P12_DATA}}
  SIGNING_CERTIFICATE_PASSWORD: ${{secrets.DEBUG_SIGNING_CERTIFICATE_PASSWORD}}
  PROVISIONING_PROFILE_DATA: ${{secrets.DEBUG_PROVISIONING_PROFILE_DATA}}

jobs:
  assemble:
    runs-on: self-hosted
    steps:
      - name: Get current date # 获取时间
        id: date
        run: echo "::set-output name=timestamp::$(TZ=Asia/Shanghai date +'%y%m%d%H%M')"

      - name: Checkout Project # 获取代码和node环境
        uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          scope: 'mobileui'
      - run: cd packages/mobileui && npm install -g yarn && yarn install

      - name: Cache Pods # 缓存
        uses: actions/cache@v3
        with:
          path: packages/mobileui/ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Install pods # 安装pod依赖
        run: cd packages/mobileui/ios && pod update

      - name: Import signing certificate # 导入p12证书
        env:
          SIGNING_CERTIFICATE_P12_DATA: ${{ env.SIGNING_CERTIFICATE_P12_DATA }}
          SIGNING_CERTIFICATE_PASSWORD: ${{ env.SIGNING_CERTIFICATE_PASSWORD }}
        run: |
          exec .github/scripts/import-certificate.sh

      - name: Import provisioning profile # 导入描述文件
        env:
          PROVISIONING_PROFILE_DATA: ${{ env.PROVISIONING_PROFILE_DATA }}
        run: |
          exec .github/scripts/import-profile.sh

      - name: Build app # 构建app
        env:
          FL_APP_IDENTIFIER: ${{ env.APP_ID }}
          FL_UPDATE_PLIST_DISPLAY_NAME: ${{ env.APP_NAME }}
          FL_UPDATE_PLIST_PATH: taroDemo/Info.plist
          FL_VERSION_NUMBER_VERSION_NUMBER: ${{ env.VERSION_NUMBER }}
          FL_BUILD_NUMBER_BUILD_NUMBER: ${{ env.VERSION_NUMBER }}.${{steps.date.outputs.timestamp}}
          FL_CODE_SIGN_IDENTITY: ${{ env.CODE_SIGN_IDENTITY }}
          FL_PROVISIONING_PROFILE_SPECIFIER: ${{ env.PROVISIONING_PROFILE_SPECIFIER }}
          FASTLANE_TEAM_ID: ${{ env.TEAM_ID }}
          NODE_PATH: ${{ github.workspace }}/packages/mobileui/node_modules/.pnpm/node_modules:$NODE_PATH
        run: |
          cd packages/mobileui/ios
          bundle update
          bundle exec fastlane build_debug

      - name: Upload Ios Products # 上传构建产物
        uses: actions/upload-artifact@v4
        with:
          name: app-${{ env.BUILD_TYPE }}
          path: |
            ${{ github.workspace }}/packages/mobileui/ios/taroDemo.ipa
            ${{ github.workspace }}/packages/mobileui/ios/taroDemo.app.dSYM.zip

      - name: Rename release assets # 重命名
        run: |
          mv packages/mobileui/ios/taroDemo.ipa packages/mobileui/ios/app-${{ env.BUILD_TYPE }}.ipa
          mv packages/mobileui/ios/taroDemo.app.dSYM.zip packages/mobileui/ios/app-${{ env.BUILD_TYPE }}.app.dSYM.zip

      - name: Upload release assets # 上传到github
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: true
          body: ${{ env.VERSION_NUMBER }}.${{steps.date.outputs.timestamp}}
          files: |
            packages/mobileui/ios/app-${{ env.BUILD_TYPE }}.ipa
            packages/mobileui/ios/app-${{ env.BUILD_TYPE }}.app.dSYM.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
